# lastFMChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/joe/lastfmchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joe/lastfmchallenge/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/joe/lastfmchallenge/common/: ApiProgress.kt  AppInjector.kt  Constants.kt
app/src/main/java/com/example/joe/lastfmchallenge/data/models/: Attr.kt  Image.kt  OpensearchQuery.kt
app/src/main/java/com/example/joe/lastfmchallenge/data/models/album/: Album.kt  AlbumResponse.kt  Albummatches.kt  Results.kt
app/src/main/java/com/example/joe/lastfmchallenge/data/models/album/details/: AlbumDetailsResponse.kt  Artist.kt  Attr.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/example/joe/lastfmchallenge/data/models/artists/: Artist.kt  ArtistResponse.kt  ArtistResults.kt  Artistmatches.kt
app/src/main/java/com/example/joe/lastfmchallenge/data/models/tracks/: Track.kt  TrackResponse.kt  TrackResults.kt  Trackmatches.kt
app/src/main/java/com/example/joe/lastfmchallenge/data/remote/albumremote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/joe/lastfmchallenge/data/repositories/: ApiRepository.kt  NetworkApiRepository.kt
app/src/main/java/com/example/joe/lastfmchallenge/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/example/joe/lastfmchallenge/di/factories/: AlbumDetailViewModelFactory.kt  AlbumViewModelFactory.kt  ArtistViewModelFatory.kt  TrackViewModelFactory.kt
app/src/main/java/com/example/joe/lastfmchallenge/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/example/joe/lastfmchallenge/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/joe/lastfmchallenge/ui/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/example/joe/lastfmchallenge/ui/detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/example/joe/lastfmchallenge/ui/home/: HomeActivity.kt
app/src/main/java/com/example/joe/lastfmchallenge/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_track.xml  view_holder_album.xml  view_holder_artist.xml  view_holder_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joe/lastfmchallenge/: AlbumDetailViewModelTest.kt  AlbumViewModelTest.kt  ArtistViewModelTest.kt  ExampleUnitTest.kt  TrackViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
